<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokiee Capital</title>
    <link rel="stylesheet" href="assets/css/boostrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

</head>

<body>
    <!-- hero section start -->
    <div class="hero-section">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand logo" href="#"><img src="./assets/images/logo.png" alt="logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="./Aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Real Estate</a>
                        </li>
                        <li>
                            <a href="./Contactus.html" class="btn get_in_toch">Get In Touch</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="heroinner">
            <div class="container">
            <div class="row mx-0">

                <div class="col-lg-5">
                    <div class="hero_content">
                        <h1>About us & our Financials</h1>
                        <br/>
                        <a href="#">Get in Touch</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="hero_col_img">
                        <img src="assets/images/hero-img.png" class="img-fluid" alt="hero image" />
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!--About Us  -->
    <div class="aboutus-section">
        <div class="container">
            <div class="main-aboutus">
                <div class="row">
                    <div class="col-lg-6 pb-0 pl-0 pr-0 pb-0 mb-2">
                        <img src="assets/images/aboutus-1.png" class="img-fluid" alt="hero image" />
                        <!-- <img src="assets/images/aboutus-2.png" class="img-fluid" alt="hero image" /> -->
                        <div class="aboutus-text-section quote mt-2">
                            <p class="financial-freedom-text">
                                Financial Freedom is available to those who learn about it and work for it
                            </p>
                            <span class="founder-head">Jashan Sandhu</span><br/>
                            <span class="founder">Founder</span>
                    </div>
                    </div>
                    <div class="col-lg-6 mb-2">
                        <div class="aboutus-text-section">
                        <h1>Jashan Sandhu</h1>
                        <div class="hr-divider"></div>
                        <p class="aboutus-text">
                            Jashan Sandhu currently is the director of luxury acquisitions of The Luxury Boutique Group LTD
                            https://www.bloomberg.com/profile/company/1689393D:US
                        </p>
                        <p class="aboutus-text">
                            Jashan Sandhu background is in developing & maintaining financial related applications such as trading platforms, high frequency trading strategies, automated trading strategies using different methods of technology such as software engineering, A.I.(Artificial Intelligence), & ledger based technologies(Blockchain, Hashgraph, ​Directed acyclic graph​).
                        </p>
                        <p class="aboutus-text">
                            Jashan Sandhu background is in developing & maintaining financial related applications such as trading platforms, high frequency trading strategies, automated trading strategies using different methods of technology such as software engineering, A.I., 
                            Jashan Sandhu background is in developing & maintaining financial related applications such as trading platforms, high frequency trading strategies, automated trading strategies using different methods of technology 
                            Jashan Sandhu background is in developing & maintaining 
                        </p>
                  
                        </div>
                    </div>
                </div>
        <div class="row">
            <div class="col-lg-6 aboutus-text-section">
                <p class="aboutus-text">A high school drop-out but somehow found his passion for financial & digital financial technologies, that led him to pursue the knowledge of how trading platforms & assets are built to trade on exchanges. He then built & deployed several exchanges that trade FX, Digital Assets, Commodities, & publicly traded companies for clients in the Middle East & Asia.</p>
                <p class="aboutus-text">Building these platforms allowed a network of liquidity providers, private equity firms, high frequency trading firms, high-net worth individuals to follow. Being involved in high capital dense requirement related fields is where he built his relationships with a great network where he utilizes his knowledge & relations to achieve transactions that don’t fit the average financial model..<p>
            </div>
            <div class="col-lg-6">
                <img src="assets/images/aboutus-2.png" class="img-fluid" alt="shape image" />
            </div>
            </div>
        </div>
    </div>
 </div>

 <!-- service -->
 <div class="service-section">
    <div class="container">
        <div class="main-service">
        <div class="row">
            <img src="assets/images/map.png" class="img-fluid" alt="hero image" />
        </div>
        <div class="service-text">
            <h2>Worldwide Services</h2>
            <p>We provide services <span>100+ Company</span></p>
        </div>
        </div>
    </div>
    </div>


   
    <!-- industries -->
    <div class="industries">
        <div class="section-heading">
            <p>industries</p>
            <h2>Industries We Serve</h2>
        </div>
        <div class="container">


            <div class="industries-row">
             

                <div class="row">
                    <div class="col-lg-6">
                        <div class="industries-block">
                            <img src="assets/images/indu-1.png" alt="image">
                            <div class="overlay-text">
                                <p>Goverment</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="industries-block">
                            <img src="assets/images/indu-2.png" alt="image">
                            <div class="overlay-text">
                                <p>Hospitality</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="industries-block">
                            <img src="assets/images/indu-3.png" alt="image">
                            <div class="overlay-text">
                                <p>Energy</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="industries-block">
                            <img src="assets/images/indu-4.png" alt="image">
                            <div class="overlay-text">
                                <p>Financial Securities Markets</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ./END -->

    <!-- Customers -->
    <div class="our-costomers">
        <img src="assets/images/testmonial-path.png" alt="images" class="testmonial-path">
        <div class="section-heading">
            <p>Our Customers</p>
            <h2>What our customers say</h2>
        </div>
        <div class="customers-feedback-row ">
            <img src="assets/images/feedback-pattern.png" alt="image" class="testmonial-pattern">

            <div class="testmonial owl-carousel owl-theme ">

                <div class="item">
                    <div class="feedback-block">
                        <div class="user-image">
                            <img src="assets/images/user1.png" alt="image">
                        </div>

                        <div class="rating">
                            <img src="assets/images/rating.png" alt="image">
                        </div>

                        <div class="user-content">
                            <p class="mb-4">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
                            <span class="user-name">Christopher Doe</span>
                            <span class="user-address">Orlando, Florida</span>
                        </div>

                        <img src="assets/images/quote.png" alt="image" class="quote">
                    </div>
                </div>

                <div class="item">
                    <div class="feedback-block">
                        <div class="user-image">
                            <img src="assets/images/user2.png" alt="image">
                        </div>

                        <div class="rating">
                            <img src="assets/images/rating.png" alt="image">
                        </div>

                        <div class="user-content">
                            <p class="mb-4">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
                            <span class="user-name">Sara James</span>
                            <span class="user-address">Orlando, Florida</span>
                        </div>

                        <img src="assets/images/quote.png" alt="image" class="quote">
                    </div>
                </div>

                <div class="item">
                    <div class="feedback-block">
                        <div class="user-image">
                            <img src="assets/images/user3.png" alt="image">
                        </div>

                        <div class="rating">
                            <img src="assets/images/rating.png" alt="image">
                        </div>

                        <div class="user-content">
                            <p class="mb-4">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
                            <span class="user-name">Janee SMITH</span>
                            <span class="user-address">Orlando, Florida</span>
                        </div>

                        <img src="assets/images/quote.png" alt="image" class="quote">
                    </div>
                </div>

                <div class="item">
                    <div class="feedback-block">
                        <div class="user-image">
                            <img src="assets/images/user1.png" alt="image">
                        </div>

                        <div class="rating">
                            <img src="assets/images/rating.png" alt="image">
                        </div>

                        <div class="user-content">
                            <p class="mb-4">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
                            <span class="user-name">Christopher Doe</span>
                            <span class="user-address">Orlando, Florida</span>
                        </div>

                        <img src="assets/images/quote.png" alt="image" class="quote">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- ./END -->
    <!-- footer  -->
    <div class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">

                    <span class="touch">Get in touch</span>
                    <p class="tchtext">Schedule an online meeting</p>

                    <form method="post" action="#">

                        <div class="field ">
                            <input type="text" name="email" id="email" placeholder="Email address" />
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" rows="3" placeholder="Message"></textarea>
                        </div>
                        <div class="actions">
                            <input type="submit" value="Send" class="alt" />
                        </div>
                    </form>

                </div>
                <div class="col-lg-2 col-sm-6">

                    <span class="touch1">OTHERS</span>

                    <div id=footernav>
                        <ul class="footernav">
                            <li>Blog</li>
                            <li>Our Contacts</li>
                            <li>Partners</li>
                            <li>Support</li>
                            <li>Blog</li>
                            <li>Our Contacts</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">

                    <span class="touch1">ABOUT TOKIEE TECH</span>

                    <div id=footernav>
                        <p class="footernav footlogo">
                            Logo
                        </p>
                        <p class="address">
                            Tokiee Technologies is a web/software development firm that caters to institutions& individuals in the blockchain.

                        </p>
                        <p class="address">2520 Eglinton Avenue West – Mississauga,Ontario – L5M 0Y4 – Canada

                        </p>
                        <p class="address"><i class="fa fa-envelope pr-1"></i>&nbsp;support@tokiee.tech <i class="fa fa-phone pr-1" aria-hidden="true"></i>0011223364

                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="min-foot">
        <img src="assets/images/shape7.png" alt="" class="circular-shape shape-7">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="copyright">
                        &copy; 2020 <a href="https://tokiee.tech/"> Tokiee.tech Inc </a>. all right reserved .
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="minfoot">
                        <ul class="minnav">
                            <li><i class="fa fa-envelope"></i></li>
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                            <li>Privacy Policy</li>
                            <li>Terms and Conditions</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- END -->



</body>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/main.js"></script>

</html>