<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokiee Capital</title>
    <link rel="stylesheet" href="assets/css/boostrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

</head>

<body>
    <!-- hero section start -->
    <div class="hero-section">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand logo" href="#"><img src="./assets/images/logo.png" alt="logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="./Aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Real Estate</a>
                        </li>
                        <li>
                            <a href="./Contactus.html" class="btn get_in_toch">Get In Touch</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="heroinner">
            <div class="container">
            <div class="row mx-0">

                <div class="col-lg-5">
                    <div class="contact-hero_content">
                        <h1>Get in Touch With Us</h1>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="hero_col_img">
                        <img src="assets/images/main-contact.png" class="img-fluid" alt="hero image" />
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!--Our Offices  -->
    <div class="our-offices">
        <div class="container">
            <div class="offices-row">
                <div class="row">
                    <div class="col-lg-6 p-0">
                        <div class="office-content-ca">
                            <span>01</span>
                            <h2>Our Ontario Office</h2>
                            <p>Downtown Bay Area</p>
                            <div class="address">2520 Eglinton Avenue West – Mississauga, Ontario – L5M 0Y4 – Canada</div>
                            <a href="#" class="get-in-touch">Get in Touch</a>
                        </div>
                       
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="office-content-img">
                            <img src="./assets/images/img-ca1.png" alt="canda office"/>
                        </div>
                      
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="office-content-img">
                            <img src="./assets/images/img-ny.png" alt="usa office"/>
                        </div>
                      
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="office-content-ny">
                            <span>02</span>
                            <h2>Our New York Office</h2>
                            <p>Downtown Bay Area</p>
                            <div class="address">120 street , milestone of CA/ 142
                                +198982020235</div>
                            <a href="#" class="get-in-touch">Get in Touch</a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ./END -->
    <!--Contact Form  -->
    <div class="contact-from">
        <div class="container">
            <div class="contact-form-row">
                <div class="row">
                    <div class="col-lg-6 p-0">
                        <div class="main-contact-from">
                            <div class="contactfrom-heading">
                                <h2>Get in Touch</h2>
                                <div class="divider"></div>
                            </div>
                            <div class="form-container">
                                <form method="post" action="#">
                                    <div class="form-group">
                                        <label for="name" class="form-label">Name:</label>
                                        <input type="text" name="name" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <label for="email" class="form-label">Email:</label>
                                        <input type="text" name="email" class="form-control" placeholder="Email address">
                                    </div>
                                    <div class="form-group">
                                        <label for="message" class="form-label">Message:</label>
                                        <textarea name="message" class="form-control" rows="3" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group col-lg-5 p-0">
                                         <button type="submit" id="form-submit">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                       
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="letus-talk">
                            <div class="heading">
                                <h2>Let's Talk</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
                            </div>
                            <div class="details">
                                <div class="contact-list">
                                    <div class="img-div"><img src="./assets/images/Mail.png" alt="mail-icon"></div>
                                    <div class="text">jashan@tokiee.capital</div>
                                </div>
                                <div class="contact-list">
                                    <div class="img-div"><img src="./assets/images/phone.png" alt="phone-icon"></div>
                                    <div class="text">289-901-0752</div>
                                </div><div class="contact-list">
                                    <div class="img-div"><img src="./assets/images/Mappin.png" alt="location-icon"></div>
                                    <div class="text">2520 Eglinton Avenue West – Mississauga, Ontario – L5M 0Y4 – Canada</div>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Customers -->
    <div class="our-costomers">
        <img src="assets/images/testmonial-path.png" alt="images" class="testmonial-path">
        <div class="section-heading">
            <p>Our Customers</p>
            <h2>What our customers say</h2>
        </div>
        <div class="customers-feedback-row ">
            <img src="assets/images/feedback-pattern.png" alt="image" class="testmonial-pattern">

            <div class="testmonial owl-carousel owl-theme ">

                <div class="item">
                    <div class="feedback-block">
                        <div class="user-image">
                            <img src="assets/images/user1.png" alt="image">
                        </div>

                        <div class="rating">
                            <img src="assets/images/rating.png" alt="image">
                        </div>

                        <div class="user-content">
                            <p class="mb-4">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
                            <span class="user-name">Christopher Doe</span>
                            <span class="user-address">Orlando, Florida</span>
                        </div>

                        <img src="assets/images/quote.png" alt="image" class="quote">
                    </div>
                </div>

                <div class="item">
                    <div class="feedback-block">
                        <div class="user-image">
                            <img src="assets/images/user2.png" alt="image">
                        </div>

                        <div class="rating">
                            <img src="assets/images/rating.png" alt="image">
                        </div>

                        <div class="user-content">
                            <p class="mb-4">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
                            <span class="user-name">Sara James</span>
                            <span class="user-address">Orlando, Florida</span>
                        </div>

                        <img src="assets/images/quote.png" alt="image" class="quote">
                    </div>
                </div>

                <div class="item">
                    <div class="feedback-block">
                        <div class="user-image">
                            <img src="assets/images/user3.png" alt="image">
                        </div>

                        <div class="rating">
                            <img src="assets/images/rating.png" alt="image">
                        </div>

                        <div class="user-content">
                            <p class="mb-4">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
                            <span class="user-name">Janee SMITH</span>
                            <span class="user-address">Orlando, Florida</span>
                        </div>

                        <img src="assets/images/quote.png" alt="image" class="quote">
                    </div>
                </div>

                <div class="item">
                    <div class="feedback-block">
                        <div class="user-image">
                            <img src="assets/images/user1.png" alt="image">
                        </div>

                        <div class="rating">
                            <img src="assets/images/rating.png" alt="image">
                        </div>

                        <div class="user-content">
                            <p class="mb-4">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
                            <span class="user-name">Christopher Doe</span>
                            <span class="user-address">Orlando, Florida</span>
                        </div>

                        <img src="assets/images/quote.png" alt="image" class="quote">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- ./END -->
    <!-- footer  -->
    <div class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">

                    <span class="touch">Get in touch</span>
                    <p class="tchtext">Schedule an online meeting</p>

                    <form method="post" action="#">

                        <div class="field ">
                            <input type="text" name="email" id="email" placeholder="Email address" />
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" rows="3" placeholder="Message"></textarea>
                        </div>
                        <div class="actions">
                            <input type="submit" value="Send" class="alt" />
                        </div>
                    </form>

                </div>
                <div class="col-lg-2 col-sm-6">

                    <span class="touch1">OTHERS</span>

                    <div id=footernav>
                        <ul class="footernav">
                            <li>Blog</li>
                            <li>Our Contacts</li>
                            <li>Partners</li>
                            <li>Support</li>
                            <li>Blog</li>
                            <li>Our Contacts</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">

                    <span class="touch1">ABOUT TOKIEE TECH</span>

                    <div id=footernav>
                        <p class="footernav footlogo">
                            Logo
                        </p>
                        <p class="address">
                            Tokiee Technologies is a web/software development firm that caters to institutions& individuals in the blockchain.

                        </p>
                        <p class="address">2520 Eglinton Avenue West – Mississauga,Ontario – L5M 0Y4 – Canada

                        </p>
                        <p class="address"><i class="fa fa-envelope pr-1"></i>&nbsp;support@tokiee.tech <i class="fa fa-phone pr-1" aria-hidden="true"></i>0011223364

                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="min-foot">
        <img src="assets/images/shape7.png" alt="" class="circular-shape shape-7">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="copyright">
                        &copy; 2020 <a href="https://tokiee.tech/"> Tokiee.tech Inc </a>. all right reserved .
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="minfoot">
                        <ul class="minnav">
                            <li><i class="fa fa-envelope"></i></li>
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                            <li>Privacy Policy</li>
                            <li>Terms and Conditions</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- END -->



</body>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/main.js"></script>

</html>